#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 321B done
#1 DONE 0.0s

#2 [internal] load metadata for docker.io/library/maven:3.8.5-openjdk-17
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/eclipse-temurin:17-jdk-alpine
#3 DONE 0.1s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [build 1/5] FROM docker.io/library/maven:3.8.5-openjdk-17@sha256:3a9c30b3af6278a8ae0007d3a3bf00fff80ec3ed7ae4eb9bfa1772853101549b
#6 resolve docker.io/library/maven:3.8.5-openjdk-17@sha256:3a9c30b3af6278a8ae0007d3a3bf00fff80ec3ed7ae4eb9bfa1772853101549b 0.1s done
#6 DONE 0.1s

#7 [stage-1 1/2] FROM docker.io/library/eclipse-temurin:17-jdk-alpine@sha256:e2219a46b9e20e3fe8bb303dd851978bb8f9bfb3c54da19e1ea245e326f3b1f6
#7 resolve docker.io/library/eclipse-temurin:17-jdk-alpine@sha256:e2219a46b9e20e3fe8bb303dd851978bb8f9bfb3c54da19e1ea245e326f3b1f6 0.1s done
#7 DONE 0.1s

#5 [internal] load build context
#5 transferring context: 7.49kB 0.0s done
#5 DONE 0.0s

#8 [build 4/5] COPY src ./src
#8 CACHED

#9 [build 5/5] RUN mvn clean package -DskipTests
#9 CACHED

#10 [build 2/5] WORKDIR /app
#10 CACHED

#11 [build 3/5] COPY pom.xml .
#11 CACHED

#12 [stage-1 2/2] COPY --from=build /app/target/*.jar app.jar
#12 CACHED

#13 exporting to image
#13 exporting layers 0.0s done
#13 exporting manifest sha256:5da65fc566d4883c874ea45c668adffeb1ea6ffd170a3ff0e12c0e084103859d done
#13 exporting config sha256:121882657746eea68592d610a833bd476a94a483c742f98671253190d14965a6 done
#13 exporting attestation manifest sha256:7f831d545459813687b8486e312a1dea48579bbe41824e1cf9b53ca522fe36b7 0.1s done
#13 exporting manifest list sha256:ec25e0bb7da485b86526d83a7bc3bb5f62e300a2307fce58ed67a204c89470eb 0.1s done
#13 naming to docker.io/library/labmanager-backend:latest done
#13 unpacking to docker.io/library/labmanager-backend:latest 0.0s done
#13 DONE 0.4s
